# anti-social-social-traveling

./: README.md
client/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/cypress/fixtures/: myTripsThomas.json  trips.json
client/cypress/integration/: isSiteRunning.spec.js  showAllTripsOnSuccessfulLogin.spec.js  showMyTripsWhenAccessingRouteMyTrips.spec.js
client/cypress/support/: commands.js
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/trip/: TripResolver.ts  (+20 more)
server/TripApi/: Program.cs  Startup.cs  TripApi.csproj  TripApi.sln  WeatherForecast.cs  appsettings.json
server/TripApi/Controllers/: AccountController.cs  TravelerController.cs  TripController.cs  TripsController.cs  WeatherForecastController.cs
server/TripApi/DTOs/: AttractionDTO.cs  LoginDTO.cs  ParticipantDTO.cs  RegisterDTO.cs  TravelerDTO.cs  TripDTO.cs  TripParticipantDTO.cs
server/TripApi/Data/: TripContext.cs  TripDataInitializer.cs
server/TripApi/Data/Repositories/: TravelerRepository.cs  TripRepository.cs
server/TripApi/Models/: Attraction.cs  ITravelerRepository.cs  ITripRepository.cs  OrganizerTrip.cs  Participant.cs  Traveler.cs  Trip.cs  TripParticipant.cs
server/TripApi/Properties/: launchSettings.json
server/tripApi/: Program.cs  Startup.cs  WeatherForecast.cs  tripApi.csproj  tripApi.sln
server/tripApi/Controllers/: WeatherForecastController.cs
server/tripApi/Properties/: launchSettings.json
(+35 files in other folders)
